<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>得未曾有|BD7IWD</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">BD7IWD's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">新中国建国后几个逗逼皇帝</h2>
            <div class="post-meta">
                <span class="post-time">2016-12-05</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E6%96%87%E5%AD%A6%C2%B7%E8%AF%BB%E4%B9%A6/">文学·读书</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E7%9F%B3%E9%A1%B6%E6%AD%A6"><span class="toc-text">1、石顶武</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E6%9C%B1%E4%BB%95%E5%BC%BA"><span class="toc-text">2、朱仕强</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E4%B8%81%E5%85%B4%E6%9D%A5"><span class="toc-text">3、丁兴来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E5%BC%A0%E6%B8%85%E5%AE%89"><span class="toc-text">4、张清安</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E6%9B%BE%E5%BA%94%E9%BE%99"><span class="toc-text">5、曾应龙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%E3%80%81%E6%99%81%E6%AD%A3%E5%9D%A4"><span class="toc-text">6、晁正坤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7%E3%80%81%E6%9D%8E%E6%88%90%E7%A6%8F"><span class="toc-text">7、李成福</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>我国历史上最后一位公认的皇帝是宣统帝溥仪。溥仪之后，袁世凯脑子进水了，复辟帝制，当了83天皇帝。结果惹得举国愤怒，招大批愤青炮轰。最后因“帝途不顺”，抑郁而终。</p>
<p>然而我伟大中华，人才辈出。想要称帝的人竟是屡有所见。以下便列举几个<!-- more ---></p>
<h1 id="1、石顶武"><a href="#1、石顶武" class="headerlink" title="1、石顶武"></a>1、石顶武</h1><p>石顶武是湖南湘潭人，出身于大地主家庭。他的爷爷创立了一个叫做“三期普渡”的会道门组织，靠着封建迷信拉拢信徒。最后传到石顶武的手里，“三期普渡”的规模达到了顶峰。随着信徒越来越多，也趁着天下不太平，1947年，石顶武宣布建立“大中华佛国”，自称“皇帝”，并分封了左右丞相。还组建了军队，任命了总司令和副总司令。</p>
<p>建国后，石顶武越玩越大，居然跟国民党残留在大陆的特务组织联系上了。1953年，正当石顶武准备发动叛乱时，被公安干警抓获。“大中华佛国”暂时挂了。然而30年后，也就是1983年，它又死灰复燃了。这次登基的是石顶武的儿子石金鑫。但很快就被当地公安机关镇压了。“大中华佛国”这次是彻底挂了。</p>
<h1 id="2、朱仕强"><a href="#2、朱仕强" class="headerlink" title="2、朱仕强"></a>2、朱仕强</h1><p>这个哥们的具体信息不详，只知道是大巴山一带的，“称帝”时间是1980年。这哥们比较悲催，仅仅当了7天“皇帝”后，就被村干部带人给收拾了。算是在位时间最短的”皇帝“。</p>
<h1 id="3、丁兴来"><a href="#3、丁兴来" class="headerlink" title="3、丁兴来"></a>3、丁兴来</h1><p>丁兴来是个盲人，是会道门组织“道德金门”的首领。1981年，他正式“登基称帝”。“称帝”后的第一件事，就是急不可耐地册封了正宫娘娘、西宫娘娘共四人。由于比较隐蔽，直到1990年，丁兴来才引起当地公安机关的注意，并随即将之剿灭。</p>
<h1 id="4、张清安"><a href="#4、张清安" class="headerlink" title="4、张清安"></a>4、张清安</h1><p>张清安是大巴山人，1982年正式“称帝”，国号“皇清”。他不但刻好了玉玺，册封了后宫和诸大臣，更好玩的是，他还册封蒋介石为“威国王”，并且一本正经地写好了“谕旨”，加盖了“皇帝”玺印，准备通过邮局寄到台湾去。可惜了，还没来得及寄呢，张清安就被当地公安机关给逮捕了。</p>
<p>如果张清安的效率高一点，在被抓获之前把分封“威国王”的“谕旨”寄了出去，蒋大哥收到这份谕旨，那会是何等的握草……</p>
<h1 id="5、曾应龙"><a href="#5、曾应龙" class="headerlink" title="5、曾应龙"></a>5、曾应龙</h1><p>曾应龙是四川广安人，1985年，曾应龙“称帝”，建立了“大有国”。当时，计划生育搞得比较紧，于是，“大有国”的其中一句口号就是“娃儿随便生”。</p>
<p>曾应龙也算玩得比较猛的，他曾经率领几百个农民臣属围攻县医院，最后俘虏了医院里所有的医生、护士，并销毁了所有的避孕用品。这事儿最后惊动了当地驻军。当然，解放军随便一出马，曾皇帝和他的大臣们就沦陷了，“大有国”灭亡。政府念其愚钝无知，网开一面，曾应龙只被判了个无期。</p>
<h1 id="6、晁正坤"><a href="#6、晁正坤" class="headerlink" title="6、晁正坤"></a>6、晁正坤</h1><p>晁正坤是山东安丘人，是当地有名的巫婆。她效仿一代女皇武则天，于1986年“称帝”，建立了“大圣王朝”。她学习武则天学得最好的地方是，也建立了自己的“后宫”，而且专找童男。后被当地政府镇压。</p>
<h1 id="7、李成福"><a href="#7、李成福" class="headerlink" title="7、李成福"></a>7、李成福</h1><p>李成福是河南人，号称自己是唐朝皇族后裔，以重现大唐为己任。1990年，李成福宣布“万顺天国”正式成立，自己是“皇帝”，1990年至1992年期间在河南嵩县、南召县等地，李成福自建安民党、万李起义军，自称唐朝后裔，妄图以农村包围城市的方式复辟唐朝帝制，定都西安。1992年4月，因人口普查被发现，然后被3名公安干警给灭了。后村民立李成福儿子李欲明为帝。李成福的妻子为太后垂帘听政。拥兵八人，立丞相，修皇宫（后因资金不足改为瓦房）然后也村里面干警给灭了。</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/%E5%8E%86%E5%8F%B2/" title="历史">历史</a>
            
            <a class="tag" href="/tags/%E6%96%B0%E4%B8%AD%E5%9B%BD/" title="新中国">新中国</a>
            
            <a class="tag" href="/tags/%E9%80%97%E9%80%BC/" title="逗逼">逗逼</a>
            
            <a class="tag" href="/tags/%E7%9A%87%E5%B8%9D/" title="皇帝">皇帝</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/posts/2fb18860/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">区块链在物联网上面的应用构想</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/posts/871b0dba/">
                <span class="nav-default">日韩为什么怕朝鲜打卫星</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">BD7IWD</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
