<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>得未曾有|BD7IWD</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">BD7IWD's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">【转载】《摄影师之眼》序</h2>
            <div class="post-meta">
                <span class="post-time">2019-03-11</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E6%96%87%E5%AD%A6%C2%B7%E8%AF%BB%E4%B9%A6/">文学·读书</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p><strong>注：本文非原创，全文转载于美国约翰·萨考斯基作品《摄影师之眼》序言部分</strong></p>
<p><strong>本文采用手机拍摄+OCR识别+人工校对整理而成。若有错别字，望各读者及时告知，以便修正</strong></p>
<p>本书探究了照片的呈现是什么以及为何如此。它关注摄影风格和摄影传统，关注现今的摄影师对作品创作中种种可能性的意识。 </p>
<p>摄影术的发明昭示了一种全新的制图过程，它基于对图像元素的筛选而非合成。这两者间有着根本性的差异。绘画是创作出来的，是在传统体系、技法和态度的宝库中构建而成的而照片则是被撷取的，正如街头普通人所看到的那样。 </p>
<a id="more"></a>
<p>这种差异在一个新层次提出了一个有关创新的问题：这机械的、无意识的过程是如何生产出对人类而言具有意义——明晰、连贯和有鲜明观点的图像的？事实很快表明，那些沉溺于既有形式中的人们无法得出答案，因为摄影师在很大度上已失去了既有的艺术传统，谈及摄影，查尔斯·波德莱尔（Charles Baudelaire）指出：“这种产业，通过对艺术领域的入侵，已经成为艺术最致命的敌人。”然而就其个人的参照标准来看，波德莱尔说对了一半：这种新的媒介显然无法符合旧的标准。摄影师必须另辟蹊径方能更清晰地传达他的意义。 </p>
<p>唯有摒弃了传统图像标准的人，或是原本就对艺术一无所知，所以没有任何美学成见需要摒弃的人，才可能找到这些新的表现方式，其中以后者居多。摄影从诞生之初就吸引了数以千计的实践者，他们没有共同的传统和受过培训、没有学院或者行会的规约或组织，他们对摄影媒介有着多元的理解——科学、艺术、谋生手段、娱乐，而且他们大多对他人的作品毫不知道。科学家和画家发明了摄影术，但摄影的专业实践者却是全然不同的一些人。纳撒尼尔·霍桑（ Nathaniel Hawthorne）在 《七个尖角的阁楼》（ The House of the Seven Gables）中刻画的主人公、达盖尔版照相师霍尔格雷夫（ Holgrave）可谓是一个典型。 </p>
<p>“虽说只有22岁，他已经做过一所乡村学校的校长、一家乡村商店的售货员、一份乡村报纸的政治版编辑。接着他四处游历，兜售古龙水之类的香精。他曾学习过牙科并做过牙医。最近他的工作是做公开讲座，主讲他特有才能的麦斯默催眠术。在他自己看来，现阶段的达盖尔版照相师一职似乎并不会比此前干过的那些名堂重要或长久多少。” </p>
<p>摄影术的风行吸引了成千上万的人们——银匠、补锅匠、药剂师、铁匠和印刷工——转行成为职业摄影师。如果说摄影是一个新的艺术问题，那么这些人的优势就在于他们没有任何先入为主的美学成见需要从脑中扫除。他们制造了大量泛滥的图像。1853年《纽约每日论坛报》（ New York Daily Tribune）估测该年总共有300万张达盖尔银版照片被制作出来。其中有一些是颇具见识、技巧精细、感觉敏锐且富有独创性的作品；许多则是出于偶然、即兴创作、曲解和科学性实验。但无论它们是艺术还是运气的产物，每张照片都构成了对约定俗成的观看习惯的强烈冲击。 </p>
<p>在19世纪的最后几十年里，一支更为壮大的随兴快照摄影者群体加入到了专业人士和高级业余爱好者的行列中来，19世纪80年代早期，即买即用的干版取代了不易控制的湿版影法，后者要求感光版在刚曝光之前准备就绪，并在感光乳剂于化之前进行冲洗。干版的运用衍生了手持相机和快照。摄影开始变得简单易行。1893年，一位英国作家抱怨道，新的技术条件“滋生了这样一批在全球四处流窜的摄影大军，他们几乎在各种条件下拍摄所有类别、所有尺寸、所有形状的东西，却从未停下来自问：那就是艺术的吗？他们观察到一个看上去使人愉悦的场景，于是用相机对焦、拍摄完成!没有任何停顿，又何必要有呢？因为一位诗人说过，艺术或许会出错，但大自然不会出错的，他们遵从这一格言。对他们来说，构图、光线、影调、形式和质感都只是一些常用词而已……” </p>
<p>这些由技术平平的人和爱好者拍摄的数以干记的照片不同于以往的任何作品。它们的多样性是惊人的。视角与光线的每次微妙变化，每一个流逝的瞬间，图像影调的任何变化，都构成了一幅新的照片。一名训练有素的艺术家可以从多个透视角度去画一个脑袋或一只手。摄影师们则发现，单是一只手便能摆出无数个姿势光下的同一堵墙面也瞬息万变、不尽相同。 </p>
<p>这些如洪水泛滥般涌来的照片中的绝大多数都看似毫无章法、充满偶然，但一些作品却连贯易懂，甚至正是在异常之处体现意义。有些新的图像令人记忆深刻，其价值超过了它们本身限定的意图。当人们重新审视这个真实世界的时候，这些难忘的照片扩展了人们对于视觉可能性的感知。从它们被记住的那一刻起，照片便存活了下来，如同有机体一般繁殖和进化。 </p>
<p>然而全新的不仅是摄影如何表现事物，还包括它选取什么事物来加以表现。摄影师拍摄“……所有类别、所有尺寸、所有形状的东西，却从未停下来自问：那就是艺术的吗？……” </p>
<p>绘画是费事、昂贵而难得一见的，它被用以记录那些重要的事物。摄影则简单、低廉，无所不在，它记录下任何东西：商店橱窗、茅草屋、家庭宠物、蒸汽机和无关紧要的人。一旦被作为主题而在图像中长存不朽，这些微不足道的事物就具有了某种重要性。于是在19世纪末出现了前所未有的现象，就连穷人也能够知道他们先辈的长相。 </p>
<p>摄影师用两种方式学习：其一，像工人一样熟稔自己的工具和原料（如果他使用的底版无法对云曝光，他就会将相机下移，不拍天空）;其次，从源源不断的其他照片中汲取经验无论他关注的是商业还是艺术，他的传统观念总是基于那些曾在他的意识中留下深刻印象的摄影作品。 </p>
<p>这本书里的照片拍摄于一百二十多年前。它们因为种种理由被兴趣与才华各异的人拍摄下来。除了成功和一些共通的词（这些图片毫无疑问是照片），它们之间几乎没有任何共同点。他们所共享的眼光不属于任何流派或美学理论，只属于摄影本身。随着他们对摄影可能性的意识愈加强烈，这种眼光的特质是摄影师们在工作中发现的。 </p>
<p>如果这一切都属实的话，我们可以从摄影师对媒介固有特性和问题的认识的逐渐提升，来书写摄影媒介的历史。下面将谈到五项内容。它们并不是要把摄影作品界定在不同的门类里，相反，它们应被视作同一个问题中相互关联的各个方面——摄影发展历程中的不同切面。如此一来，对这些问题的讨论将有可能促成一组对摄影这一独特现象更为敏感的新词汇和评判性视角的形成。 </p>
<p>摄影师对其工作的最初认识是：摄影涉及现实。他不但要接受这一点，还必须铭记在心，否则摄影会将他击败。他认识到世界本身便是一位无以伦比的创作大师，要想发掘它最佳的作品和时刻，预感到它们的出现，或是将它们清晰地阐明并永久地留存下来，需要敏锐与灵活的智慧但他同时认识到，无论呈现在图像中的事物是何等令人信服、毋庸置疑，它都不是事实本身。在这方凝固的小小黑白影像中，大部分事实被排除在外，有些东西清晰得不自然，被过分夸大了其重要性。拍摄题材不等同于图像，尽管它们之后看似相同。摄影师的任务是不仅要看到呈现在他眼前的事实，更要察觉到无法看到的图景，并据此做出选择。 </p>
<p>这项任务是一个艺术而非科学难题，但公众相信照片不会撒谎，因而如若摄影师本人也相信或是假装相信的话，他的工作就会简单得多。因此他会声称肉眼所看到的一切仅是假象而照相机看到的才是真相。当谈及一位难以相处的肖像照顾客的时候，霍桑笔下的主人公霍尔格雷夫说道：“我们认可（天堂般充足纯粹的日光）描绘出最为纯粹的外表，但事实上它却用一种画匠永远不敢贸然尝试（即使他察觉到了）的真实性，展现了被拍对象的潜隐品质……最突出的是，这个人在世人眼前戴上了友善的表情，示意着仁慈和善、心胸开阔、令人愉悦的幽默感和其他诸如此类值得赞誉的品质。可是如你所见，日光却告诉了我们一个全然不同的故事，并且在我做出许多个耐心的尝试之后，仍无法将它蒙骗。照片里的男人，诡诈、狡猾铁石心肠、专橫且冷若冰霜。” </p>
<p>从某种意义上说，霍尔格雷夫给予照片比自己肉眼所见更多的信任，这种信任是讲得通的，因为照片比被摄物体存活得更为长久，并成为记忆中的真实。威廉·M·爱文斯（William·M· Ivins，Jr）曾说过：“无论何时，被公众接受了的事件报道永远比事件本身更重要，因为我们总是依照抽象的报道，而非具体事件本身，进行思考和采取行动。”他还指出：“19世纪以合理即真实的信念而始，以照片中所见即真实的信念而终” </p>
<p>摄影师听命于事实，其任务就是强迫事实说出真相。在摄影棚外，他无法摆拍真相，他只能在发现的那刻将其记录下来，且真相以片段化的模糊不清的形式存在于自然之中——它们不是故事，而是散乱的具有启发性的线索。他也无法将这些线索组合成清晰易懂的叙述文本，只能将片段孤立、记录下来以此赋予它一些超越简单描述的特殊意义。照片在记录琐事时的惊人清晰度暗示着：被摄对象此前并末被恰如其分地观看，实际上它可能并不琐属，而是充满未经发现的意义。如果说照片不能像故事一样被阅读，它们却可以被作为象征阅读。 </p>
<p>很多人把叙述性绘画在19世纪的衰落归咎于摄影的崛起认为后者将画家从叙事的必要性中“解救”出来。这种说法很奇怪，因为摄影从不擅长叙事，实际上它也很少这样尝试，19世纪，罗宾逊（ Robinson）和雷兰德（ Rejlander）曾煞费苦心地将许多摆好姿势的负片拼接成蒙太奇照片，试图用它们讲述故事，但这在当时被看做是自命不凡的败笔。在图片杂志出现的早期，人们试图通过系列照片来叙述事件，但这种人为的故事协调性的获得，通常是以牺牲摄影发明的本质为前提的。布雷迪团队（ Brady Group）对美国内战的记录，以及关于“二战”海量的照片资料有一个共同点：除去附加的文字说明，它们都没能解释究竟在发生什么。这些照片的功能不是说清事件是使它真实。伟大的战争摄影家罗伯特·卡帕曾这样描绘摄影叙事茵乏和象征力量：“如果你的照片不够好，那是因为你离的不够近。” </p>
<p>摄影师展示的画面不是出于构思而是出于选择，因而他的对象不可能是完全单立或是独立存在的。底片的边界划分出他自认为最重要的部分，但被摄对象却并非如此，它向四面延伸开去。如果摄影师的边框围住了两个人，将他们从所处的人群中孤立出来，照片便在这两个人之间创造出一种过去并不存在的关系。 </p>
<p>摄影的中心行为，取与舍的行为，要求我们重视照片的边缘——那道内与外的分界线——和由此限定的形状。 </p>
<p>在摄影术产生后的最初50年里，照片按照曝光底版的尺寸同比印制。由于放大尚不可能，摄影师无法在暗房里改变主意——在不缩小照片尺寸的情况下决定只使用照片的一个部分。如果他购买——或者更糟，自行制备——8英寸*10英寸的大画幅相机，扛着几乎令人累断腰的设备进行拍摄，他便不大可能满足于制作一幅只有原底一半大小的照片。出于经济的简单考虑也足以让摄影师努力将图片的边缘填满。 </p>
<p>照片的边缘很少能做到整齐。人物、建筑或风景的一部分被截去了，留下了一个不属于被摄对象的形状，它属于（如果照片够好的话）图像的平衡感和恰如其分，摄影师将世界看做为一幅卷轴画，这幅画被不同的人徐徐展开，随着画面的向前运动展现出无数截图——构图。 </p>
<p>对图像边缘即是一种截图装置的认识，是最为吸引19世纪后期富有创造性的画家们的形式特性之一。这种认识在多大程度上源于摄影，又在多大程度上源于东方艺术，是尚待讨论的。但是，很可能是摄影影像的风行为人们欣赏日本版画奠定了基础。并且，这些版画的构图观念，也很有可能在很大程度上归功起源于卷轴画传统的观看习惯。 </p>
<p>即时摄影实际上并不存在。无论时间长短，所有的照片都经过了曝光，每一张都描述着一段截然不同的时间。但这段时间永远是在当下。在已有的各种图像形式中，唯有照片只记录当时被制作时的那段时间。摄影只在当下的存在中暗指过去和未来，通过残存的遗迹追溯过去，通过可见的预兆展现未来。 </p>
<p>可选择低感光度底片和小光圈进行拍摄的时代，照片记录了数秒乃至更久的时间片断。如果对象移动了，影像便会呈现出过去从末见过的模样——长有两个头和一束尾巴的狗，没有五官的睑，透明的人形，将他（它）们那微薄的实体在底版上一扫而过。与其说这些照片（充其量）被认为是大体失败的不如讨论它们大量出现的事实来得更具意味;这些影像对所有摄影师以及那些怀抱动个不停的婴儿拍家庭照的顾客来说，都是相当熟悉的。 </p>
<p>奇怪的是这种激进影像的普遍性并没有引起艺术史学家的兴趣。杜尚和巴拉在一战前的延时性画作在四分之一个世纪后，被艺术史学家们拿来与有意识地运用类似手法进行创作的摄影作品（以埃杰顿和米里为代表）相比较，但19世纪那些偶然所得的延时性照片却被忽略了——或许因为它们是偶然的。 </p>
<p>随着摄影材料的感光能力越来越灵敏，镜头的光圈越来越大以及快门速度越来越高，摄影转向了对高速运动物体的探索。正如人眼无法分辨出以每秒24帧的速度投影在屏幕上的电影单幅画面一样，它也无法看清生活中快速移动物体的位置。奔跑的马是一个经典的例子。在被希腊人、埃及人、波斯人和中国人兴致盎然地画了不知多少遍的作品中，马跑动时都是四肢伸展的，如同一匹逃亡的旋转木马。直到麦布里奇在1878年成功地拍摄了奔马的照片，这一传统才被打破。同样被改变认识的还有鸟类的飞翔动作、运动员背部肌肉的伸缩行走时衣服的形状，以及人脸上稍纵即逝的表情。 </p>
<p>对于摄影师来说，定格这些时间的碎片已经成为一种持续着迷的根源。在进行这个实验的过程中，他还发现了其他东西。他发现这些分解时间的尝试，具有一种与当时正在发生的事件毫无关联的快意和美感。相反，它与此前被动态掩盖了的线条和形状的瞬间图案有关。亨利·卡蒂亚-布列松用决定性瞬间一词来表达自己对这种新的美感的执着，但这个词被曲解了在决定性瞬间发生的事情是一个视觉的而非叙事的高潮，它的结果不是一个故事，而是一幅照片。 </p>
<p>关于摄影的清晰已说了很多，但很少有人论及它的隐晦然而正是摄影教会了我们从出其不意的有利位置进行观看，向我们展示了具有场面感，同时抑制了其叙事意义的照片。摄影师从需要出发，在各种可能的方案中进行选择，这就经常意味着从舞台的另一面拍摄演员的背影，鸟瞰或仰视，或通过强烈透视收缩，罕见的布光，看似模糊的动作和姿势造成被提对的变形。 </p>
<p>小艾文斯以少有的洞察力谈到这些图像对19世纪视觉的影响：“起初人们大量谈论所谓的摄影失真（但是）不久人们就开始以摄影的方式思考，然后用他们惊讶而反抗的眼睛亲眼目睹那些之前唯有用照片方能揭示的事物。正如自然曾一度模仿艺术，现在它开始模仿照相机制作的图像。” </p>
<p>一百二十多年后，摄影那挑战和抵制我们对现实的程式化观念的能力仍然活力充沛。在其关于弗朗西斯·培根（ Francis Bacon）的专著中，劳伦斯·阿洛韦（ Lawrence Alloway）谈到摄影对画家培根的影响：“他的影像如同事故或暴行照片一样难以捉摸，它们是令人震惊却又含糊不清的，这些影像的获得，源自对摄影那巨大的视觉图库的运用……例如，没有文字说明的新闻照片经常显得重大而不同寻常。……培根运用了摄影的这个特性，去颠覆传统绘画中人物造型的清晰。” </p>
<p>摄影对现代画家（和现代作家）有着深远且无法估量的影响。奇怪的是，人们更容易忘记摄影同样影响了摄影师。不仅是那些伟大摄影家们的杰作，摄影——作为一个不分类的单整体——也成为了那些如艺术家般有意识地使用照相机的人们的老师、图书馆和实验室。艺术家通过对新结构的寻找来整理和简化自己对生活现实的认识。对于艺术摄影家来说，他的许多现实感悟（他的作品开始于此），以及对技巧与结构的认识（他的照片在此中完成），都是馈赠自摄影本身、匿名而无踪迹可寻的礼物。 </p>
<p>与其说摄影的历史是一段旅程，不如说是一次成长。它的进程不是线性的和连续的，而是离心的。摄影，以及我们对它的理解，从中心发散开去，用浸漫入的方式渗透到我们的意识中如同一个有机体，摄影生来便是一个整体。它的历史存在于我们对其不断进步的认识中。 </p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/%E6%91%84%E5%BD%B1/" title="摄影">摄影</a>
            
            <a class="tag" href="/tags/%E6%91%84%E5%BD%B1%E5%B8%88%E4%B9%8B%E7%9C%BC/" title="摄影师之眼">摄影师之眼</a>
            
            <a class="tag" href="/tags/%E7%BA%A6%E7%BF%B0%C2%B7%E8%90%A8%E8%80%83%E6%96%AF%E5%9F%BA/" title="约翰·萨考斯基">约翰·萨考斯基</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/posts/613/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">福伦达R2M+富士业务100扫书店</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/posts/20432/">
                <span class="nav-default">柯达Tri-x400扫街</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">BD7IWD</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
