<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>得未曾有|BD7IWD</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">BD7IWD's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">我的2017年网络收藏夹整理汇总</h2>
            <div class="post-meta">
                <span class="post-time">2018-02-03</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E7%BD%91%E7%BB%9C%C2%B7%E8%AE%A1%E7%AE%97%E6%9C%BA/">网络·计算机</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%94%B6%E8%97%8F"><span class="toc-text">我的收藏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%C2%B7%E6%8A%80%E6%9C%AF"><span class="toc-text">工具·技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95"><span class="toc-text">知识拓展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%B5%84%E6%BA%90"><span class="toc-text">工作资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%86%85%E8%A1%8C%E6%83%85"><span class="toc-text">业内行情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F"><span class="toc-text">乱七八糟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%C2%B7%E5%AD%A6%E4%B9%A0"><span class="toc-text">阅读·学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E9%9F%B3%C2%B7%E7%BB%BC%E5%90%88"><span class="toc-text">影音·综合</span></a></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h1 id="我的收藏"><a href="#我的收藏" class="headerlink" title="我的收藏"></a>我的收藏</h1><h2 id="工具·技术"><a href="#工具·技术" class="headerlink" title="工具·技术"></a>工具·技术</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">名称</th>
<th align="center">原文</th>
<th align="center">来源</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">如何优雅的使用jupyter？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/59392251">https://www.zhihu.com/question/59392251</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Excel数据可视化分析方法大全</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25267356">https://zhuanlan.zhihu.com/p/25267356</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">数据分析，除了Excel数据透视表，还有什么工具？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38078813">https://www.zhihu.com/question/38078813</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">经常丢三落四，使用这11 款工具来进行知识管理吧</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22766208">https://zhuanlan.zhihu.com/p/22766208</a></td>
<td align="center">知乎</td>
</tr>
</tbody></table>
<a id="more"></a>

<h2 id="知识拓展"><a href="#知识拓展" class="headerlink" title="知识拓展"></a>知识拓展</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">名称</th>
<th align="center">原文</th>
<th align="center">来源</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">如何跟弱智室友解释「什么是区块链」</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28968730">https://zhuanlan.zhihu.com/p/28968730</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">大数据与区块链</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25531754">https://zhuanlan.zhihu.com/p/25531754</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">LTE (Bands 1, 2, 3, 4, 5, 8, 13, 17, 19, 20, 25) 怎么理解？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21769646">https://www.zhihu.com/question/21769646</a></td>
<td align="center">知乎</td>
</tr>
</tbody></table>
<h2 id="工作资源"><a href="#工作资源" class="headerlink" title="工作资源"></a>工作资源</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">名称</th>
<th align="center">原文</th>
<th align="center">来源</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">在哪里能找到各行业的分析研究报告？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19766160">https://www.zhihu.com/question/19766160</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">有哪些「神奇」的数据获取方式？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32164316">https://www.zhihu.com/question/32164316</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">如何制作图表非常精美的 Excel 文档？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24450523">https://www.zhihu.com/question/24450523</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">17款工具让你的数据更美观</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.toutiao.com/item/6515147849129263620/">https://www.toutiao.com/item/6515147849129263620/</a></td>
<td align="center">今日头条</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">花了三万学费学的赚钱思维</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.toutiao.com/item/6482605376914063885/">https://www.toutiao.com/item/6482605376914063885/</a></td>
<td align="center">今日头条</td>
</tr>
</tbody></table>
<h2 id="业内行情"><a href="#业内行情" class="headerlink" title="业内行情"></a>业内行情</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">名称</th>
<th align="center">原文</th>
<th align="center">来源</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">针对中小企业的 SaaS 服务为什么在中国一直做不起来？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19575248">https://www.zhihu.com/question/19575248</a></td>
<td align="center">知乎</td>
</tr>
</tbody></table>
<h2 id="乱七八糟"><a href="#乱七八糟" class="headerlink" title="乱七八糟"></a>乱七八糟</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">名称</th>
<th align="center">原文</th>
<th align="center">来源</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">无线电爱好者是个什么样的群体？对于他们而言这个爱好的乐趣点在哪？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26293877">https://www.zhihu.com/question/26293877</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">有哪些对树莓派的有趣改造和扩展应用？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20697024">https://www.zhihu.com/question/20697024</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">所谓「忘记」，是大脑没有储存，还是有储存但检索不到？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21484205">https://www.zhihu.com/question/21484205</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">4chan.org 是个什么网站？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20249732">https://www.zhihu.com/question/20249732</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">如果光可以因引力而弯曲路径，那么宇宙中的空间位置是如何确立的？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34413438">https://www.zhihu.com/question/34413438</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">八卦五行基础知识入门</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.toutiao.com/item/6404382027012899329/">https://www.toutiao.com/item/6404382027012899329/</a></td>
<td align="center">今日头条</td>
</tr>
</tbody></table>
<h2 id="阅读·学习"><a href="#阅读·学习" class="headerlink" title="阅读·学习"></a>阅读·学习</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">名称</th>
<th align="center">原文</th>
<th align="center">来源</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">哪部小说的开头堪称神来之笔？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29775601">https://www.zhihu.com/question/29775601</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">有哪些令你惊艳的一句话或诗句？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/51543684">https://www.zhihu.com/question/51543684</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">如何看待「少不读水浒，老不读三国」的说法？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/58019806">https://www.zhihu.com/question/58019806</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">佛陀是否窥见了宇宙的真理？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/54943429">https://www.zhihu.com/question/54943429</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">94则道破生活之美的诗词佳句</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24555998">https://zhuanlan.zhihu.com/p/24555998</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">汇率的本质是什么？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21280286">https://www.zhihu.com/question/21280286</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">如何高效地阅读一本书</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24040173">https://zhuanlan.zhihu.com/p/24040173</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">假如冥币过多，会不会导致阴间通货膨胀？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38994081">https://www.zhihu.com/question/38994081</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">网易云音乐有哪些有趣的评论？</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/46220746">https://www.zhihu.com/question/46220746</a></td>
<td align="center">知乎</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">如何评价木心说哈代和陀思妥耶夫斯基(的小说位置)是一流的，而普鲁斯特、乔伊斯不如他们?</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49197572">https://www.zhihu.com/question/49197572</a></td>
<td align="center">知乎</td>
</tr>
</tbody></table>
<h2 id="影音·综合"><a href="#影音·综合" class="headerlink" title="影音·综合"></a>影音·综合</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">名称</th>
<th align="center">原文</th>
<th align="center">来源</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">木心纪录片：归来的局外人</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.toutiao.com/item/6395359693383926274/">https://www.toutiao.com/item/6395359693383926274/</a></td>
<td align="center">今日头条</td>
</tr>
</tbody></table>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" title="互联网">互联网</a>
            
            <a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">学习</a>
            
            <a class="tag" href="/tags/%E6%94%B6%E8%97%8F/" title="收藏">收藏</a>
            
            <a class="tag" href="/tags/%E7%BB%BC%E5%90%88/" title="综合">综合</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/posts/a9a5a685/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">大圣归来</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/posts/deeedaf4/">
                <span class="nav-default">【转载】比特大陆把台积电12nm产能全抢了</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">BD7IWD</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
